// package main

// import (
// 	"bufio"
// 	"encoding/csv"
// 	"fmt"
// 	"os"
// 	"strings"
// )

// type key any
// type value any

// func getSet(mpp *map[key]value) {

// 	fmt.Println("here")

// 	datafile, err := os.Open("D:\\BTECH\\INTERN_BUSY\\Projects\\CacheUtility\\data.csv")
// 	if err != nil {
// 		fmt.Println("error in reading prev data:", err)
// 		return
// 	}
// 	defer datafile.Close()

// 	fileInfo, err := datafile.Stat()

// 	if fileInfo.Size() != 0 {

// 		fmt.Println("Hit 'P' to enter persistent mode OR 'C' to clear cache")
// 		var ch string
// 		fmt.Scanf("%s", &ch)

// 		switch ch {
// 		case "P":
// 			reader := csv.NewReader(datafile)
// 			rows, _ := reader.ReadAll()
// 			for _, row := range rows {
// 				(*mpp)[row[0]] = row[1]
// 			}
// 		case "C":
// 			err := datafile.Truncate(0)
// 			if err != nil {
// 				fmt.Println("error while truncating file")
// 			}
// 		default:
// 			fmt.Println("Invalid Input")
// 		}

// 		// if ch == "P\n" {
// 		// 	rows, _ := reader.ReadAll()

// 		// 	for _, row := range rows {
// 		// 		(*mpp)[row[0]] = row[1]
// 		// 	}
// 		// } else if ch == "C" {
// 		// 	err := datafile.Truncate(0)

// 		// 	if err != nil {
// 		// 		fmt.Println("error while truncating file")
// 		// 	}
// 		// }
// 	}
// 	fmt.Println("\n To enter data , enter in format -> SET key value")
// 	fmt.Println("To retrive data , enter in format -> GET key")

// 	readArgs := bufio.NewScanner(os.Stdin)

// 	for {
// 		fmt.Print("-> ")

// 		if !readArgs.Scan() {
// 			fmt.Println("no args received:")
// 			break
// 		}

// 		args := strings.Fields(readArgs.Text()) //split text on the basis of white space

// 		if len(args) == 0 {
// 			continue
// 		}

// 		switch args[0] {
// 		case "SET":
// 			(*mpp)[args[1]] = args[2]
// 			file, _ := os.OpenFile("D:\\BTECH\\INTERN_BUSY\\Projects\\CacheUtility\\data.csv", os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
// 			defer file.Close()
// 			writer := csv.NewWriter(file)
// 			defer writer.Flush()
// 			row := []string{args[1], args[2]}
// 			if err := writer.Write(row); err != nil {
// 				fmt.Println("error while writing")
// 				continue
// 			}
// 			fmt.Println("value setted")

// 		case "GET":
// 			val, ok := (*mpp)[args[1]]
// 			if !ok {
// 				fmt.Println("Key dont exists:(")
// 				continue
// 			}
// 			fmt.Printf("value at %v key is %v\n", args[1], val)
// 		case "EXIT":
// 			fmt.Println("saving data...")
// 			return
// 		default:
// 			fmt.Println("invalid input retry...")

// 		}

// 		fmt.Println("")
// 	}

// }

// func main() {

// 	data := make(map[key]value)
// 	fmt.Println("Hello")
// 	getSet(&data)
// 	fmt.Println("world")
// }