// package main

// import (
// 	"bufio"
// 	"fmt"
// 	"os"
// 	"strconv"
// 	"strings"
// 	"time"
// )

// func main() {
// 	// accepting arguements
// 	args := os.Args

// 	// retrive Source and Dest from args

// 	Source := args[1]
// 	Dest := args[2]

// 	fmt.Println(Source)
// 	fmt.Println(Dest)

// 	// retrive stats from paths
// 	_, err1 := os.Stat(Source)
// 	_, err2 := os.Stat(Dest)

// 	// checking for errors
// 	if err1 != nil {
// 		fmt.Println("error while reading Source")
// 		return
// 	}
// 	if err2 != nil {
// 		fmt.Println("error while reading Dest")
// 		return
// 	}

// 	// calculating filesize andtime
// 	fileSize := 0.0
// 	bufSize := 0
// 	fmt.Println("Enter Buffer size in KBs or hit enter for 0 buffsize")
// 	reader := bufio.NewReader(os.Stdin)
// 	input, _ := reader.ReadString('\n')
// 	input = strings.TrimSpace(input)
// 	if input != "" {
// 		if val, err := strconv.Atoi(input); err == nil {
// 			bufSize = val
// 		}
// 	}
// 	t1 := time.Now()

// 	MoveUtil(Source, Dest, &fileSize, &bufSize) // calling move func here

// 	// var wg sync.WaitGroup // now a go idea here
// 	// wg.Add(1)
// 	// go func() { // using routines -> time goes down to 205milliseconds !!!!!!!!!!!!!!!!!!!!!!!!!!!!
// 	// 	defer wg.Done()
// 	// 	MoveUtil(Source, Dest, &fileSize)
// 	// }()
// 	// wg.Wait()

// 	elapsed := time.Since(t1)

// 	fmt.Printf("Total time and total size in MBs => %v %vMbs %vBytes\n", elapsed, float64(fileSize/(1024.0*1024.0)), fileSize)

// 	// os.Remove(Source) // uncomment this to complete the move Utility

// }

// // 50KB  19s for a 1.5GB file
// // 100KB 10s
// // 1MB   1s
// // 5MB   1s





// package main

// import (
// 	"fmt"
// 	"io"
// 	"os"
// 	"path/filepath"
// 	"sync"
// )

// var (
// 	updateMutex sync.Mutex
// )

// func MoveUtil(Source, Dest string, fileSize *float64, bufSize *int) {
// 	// retrive base address of Source
// 	basePath := filepath.Base(Source)
// 	SourceStat, _ := os.Stat(Source)

// 	// check if Source is a file or dir
// 	if !SourceStat.IsDir() {

// 		// locking fileSize wo consistent values
// 		updateMutex.Lock()
// 		(*fileSize) += float64(SourceStat.Size())
// 		updateMutex.Unlock()

// 		// THE COMMENTED CODE BELOW IS OF WRITING WHOLE FILE AT ONCE

// 		// // as source is a file -> reading its data
// 		// sourceData, err := os.ReadFile(Source)

// 		// // adding fileSize

// 		// if err != nil {
// 		// 	fmt.Println("error while reading SourceFile")
// 		// 	return
// 		// }

// 		// // adding filename at the end of Dest
// 		Dest := filepath.Join(Dest, basePath) // uncomment this line as it is crucial for both (write whole file at once or write using buffer)

// 		// //writing file
// 		// err2 := os.WriteFile(Dest, sourceData, 0644)

// 		// if err2 != nil {
// 		// 	fmt.Println("error while writing file at Dest")
// 		// 	return
// 		// }

// 		// fmt.Println("File written")
// 		// return

// 		// FROM NOW ON WE WRITE FILE IN CHUNKS OF 2MB
// 		// opening file at source

// 		sourceFile, err := os.Open(Source)
// 		if err != nil {
// 			fmt.Println("Error while open file at source")
// 			return
// 		}
// 		defer sourceFile.Close() //closing file

// 		destFile, err := os.Create(Dest)
// 		if err != nil {
// 			fmt.Println("Error while creating file at Dest")
// 			return
// 		}
// 		defer destFile.Close()
// 		buffer := make([]byte, (*bufSize)*1024) // byte is an alias for uint8 (0 - 255)

// 		_, err2 := io.CopyBuffer(destFile, sourceFile, buffer) // _ is for a varible which copybuffer return as an INT8 which is eq to the size of data written

// 		if err2 != nil {
// 			fmt.Println("Error while writting at dest")
// 			return
// 		}
// 		return
// 	}

// 	// as now source is a Dir -> reading the sturture of this dir
// 	sourceStructure, _ := os.ReadDir(Source)

// 	// making required Dir at Dest
// 	Dest = filepath.Join(Dest, basePath)
// 	err := os.Mkdir(Dest, 0755)

// 	if err != nil {
// 		fmt.Println("error while making new dir at dest")
// 		return
// 	}

// 	// now iterating through all the entry of this dir and recursively calling MoveUtil until every entry reaches to just files

// 	var wg sync.WaitGroup

// 	for _, entry := range sourceStructure {
// 		new_source := filepath.Join(Source, entry.Name()) // adding each entry's name at the end of source path
// 		wg.Add(1)
// 		go func() {
// 			defer wg.Done()
// 			MoveUtil(new_source, Dest, fileSize, bufSize)
// 		}() // recursively calling moveUtil
// 	}
// 	wg.Wait()

// }
